{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">
        <div class="card shadow-sm mt-4">
            <div class="card-header bg-dark text-white text-center py-4">
                <h3 class="fw-bold mb-0">Set New Password</h3>
                <p class="mb-0 text-secondary small mt-1">Choose a strong password</p>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}

                    <div class="mb-3">
                        {{ form.new_password.label }}
                        {{ form.new_password(class="form-control", placeholder="Min. 6 characters") }}
                        {% for error in form.new_password.errors %}
                            <small class="text-danger">{{ error }}</small>
                        {% endfor %}
                    </div>

                    <div class="mb-4">
                        {{ form.confirm_password.label }}
                        {{ form.confirm_password(class="form-control", placeholder="Repeat new password") }}
                        {% for error in form.confirm_password.errors %}
                            <small class="text-danger">{{ error }}</small>
                        {% endfor %}
                    </div>

                    <div class="d-grid">
                        {{ form.submit(class="btn btn-danger btn-lg fw-bold") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3 bg-light">
                <span class="small">
                    <a href="{{ url_for('login') }}" class="text-danger fw-bold text-decoration-none">Back to Login</a>
                </span>
            </div>
        </div>
    </div>
</div>
{% endblock %}